VITE_SUPABASE_PROJECT_ID="tusuiyflnorrhifbtibi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1c3VpeWZsbm9ycmhpZmJ0aWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODU3MjIsImV4cCI6MjA4NTA2MTcyMn0.jYNZrq0MFVJuC9LxvyHLZXKKDafmMJwoAQYc06Wob0U"
VITE_SUPABASE_URL="https://tusuiyflnorrhifbtibi.supabase.co"
